<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trailers | Retribution</title>
<link href="Main.css" rel="stylesheet" type="text/css">
</head>

<body class="main">
	<header>
		<nav>
			<img src="websiteLogo2.png" height="42" class="logo">
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle"/>
			<div class="menu">
				<a href="index.html" class="button">Home</a>   
				<a href="Trailers.html" class="button">Trailers</a>			
				<a href="Gallery.html" class="button">Gallery</a>
				<a href="cast.html" class="button">Cast</a>
				<a href="donations.html" class="button">Donations</a>
			</div>	
		</nav>
	</header>
	<iframe width="1244" height="700" src="https://www.youtube.com/embed/ynkU_NEG3dk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<footer>
		<img src="Assets/archlight-website bottom-image.jpg">
	</footer>
</body>
</html>